# ProactiView

./: .gitignore  CleanAndTest.ps1  CleanAndTest_FixTestHost.ps1  ProactiView.csproj  ProactiView.db  ProactiView.sln  Program.cs  README.md  appsettings.json
Infrastructure/Data/: MetricsRepository.cs  MockDataSeeder.cs  ProactiViewDbContext.cs  ReportsRepository.cs  WebsiteStatusRepository.cs
Interfaces/:  IWebsiteStatusRepository.cs  IMetricsRepository.cs  IReportsRepository.cs
Migrations/: 20251016073740_InitialCreate.Designer.cs  20251016073740_InitialCreate.cs  ProactiViewDbContextModelSnapshot.cs
Models/: Comment.cs  Metric.cs  Project.cs  Report.cs  Tag.cs  TaskItem.cs  TaskTag.cs  User.cs  Website.cs  WebsiteStatus.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  DbCheck.cshtml  DbCheck.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MetricAggregate.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
ProactiView.Tests/: ProactiView.Tests.csproj  UnitTest1.cs
ProactiView.Tests/Services/: MetricsServicesTests.cs  ReportServiceTests.cs
Properties/: launchSettings.json
Services/: IMetricsService.cs  IReportService.cs  MetricsService.cs  ReportService.cs
Services/Dto/: MetricAggregateDto.cs
